# IsItACar

./: CarClassifierCore.csproj  CarClassifierCore.sln  CarDetection.cs  Program.cs
